<!DOCTYPE html>
<html lang="en">
<head>
<style>
	*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	body, html {
	}
	body {
		Display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	.button {
		display: inline-block
		padding: 20px 40px;
		font-size: 16px;
		color: black;
		text-align: center;
		text-decoration: none;
		border-radius: 20 px;
		margin-top: 20 px;
	}
	main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100 vw;
  height: 100 vh;
}

.card {
  width: 50 px;
  height: 20 px;
  margin: 0 px 10 px;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  top: 0 px;
  left: 0 px;
  border-radius: 50 px;
  box-shadow: 1 px 1 px 5 px 0 px rgba (24, 40, 87, 255);
  transition: all 150 ms ease-in-out;
}
.card:hover {
	top: -3 px;
	left: -3 px;
  box-shadow: 3 px 3 px 15 px 0 px rgb (21, 2, 55);
}
.card:active {
	top: 10 px;
	left: 10 px;
	background-color: navy;
	box-shadow: inset 0 0 10 px rgba (24, 40, 87, 255);
	text-align: center;
	color: white;
}
a:link, a:visited {
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

div.background {
 	 background: lightblue url(https://i.imgur.com/LyklLIB.jpeg) no-repeat center;
 	 background-size: cover;
  	align-items: center;
 	 display: flex;
 	 justify-content: center;
 	 height: 1000 px;
 	 width: 1000 px;  	
}
	.navbar a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14 px 20 px;
		text-decoration: none;
	}
	.navbar a:hover {
		background-color:rgba (195, 32, 51, 255)
		color: black;		
	}
	.h1 {
		display: inline-block
		padding: 20px 40px;
		font-size: 72px;
		color: black;
		text-align: center;
		text-decoration::backdrop
		border-radius: 20px;
		margin-top: 20 px;

	}
</style> 
<title>
Module #4 HTML assignment
</title>
  </head>
	<body>
		<center><h1>Welcome to my Page</Wbr></h1></body></html> 
</center>
	
<p>Assignment #4 - Rhett Taylor</p>
<div class="background">
	<main>
  <div class="card">
    <center><a href="project1.html">Enter</a></center>
</p>
  </div>
  </main>
</body>
</html>
