<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Module #4 HTML assignment</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      font-family: Georgia, Garamond, serif;
      font-size: 14pt;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-family: "Century Gothic", Futura, Verdana, sans-serif;
      font-size: 28pt;
      font-weight: bold;
      text-align: center;
      color: white;
      background-color: navy;
      padding: 10px;
    }

    a:link, a:visited {
      color: navy; /* matches heading color */
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .background {
      background: lightblue url(https://i.imgur.com/LyklLIB.jpeg) no-repeat center;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1000px;
      width: 1000px;
      margin: 20px auto;
    }

    .card {
      width: 200px;
      height: 100px;
      background-color: transparent;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 1px 1px 5px rgba(24, 40, 87, 1);
      transition: all 150ms ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card:hover {
      box-shadow: 3px 3px 15px rgb(21, 2, 55);
      transform: translate(-3px, -3px);
    }

    .card:active {
      background-color: navy;
      box-shadow: inset 0 0 10px rgba(24, 40, 87, 1);
      color: white;
    }

    .button {
      padding: 20px 40px;
      font-size: 16px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to my Page</h1>
  <p>Assignment #4 - Rhett Taylor</p>

  <div class="background">
    <div class="card">
      <a href="project1.html">Enter</a>
    </div>
  </div>
</body>
</html>
